<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="ltr"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/Timer_Led"
    android:layout_height="wrap_content">

    <ImageView
        android:background="@drawable/icback_bgtoolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="center"
        android:contentDescription="@string/app_name" />
    <ListView
        android:id="@+id/list_name_led"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>