<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="ltr"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_list_custom_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_pnal_user_active" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_list_custom_user"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:lines="1"
                android:text="User Name"
                android:textSize="20dp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/but_list_edit_user"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="7dp"
                        android:src="@android:drawable/ic_menu_edit"
                        android:tag="edite" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/but_list_delete_user"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/but_style_dash"
                        android:src="@android:drawable/ic_menu_close_clear_cancel"
                        android:tag="delete"
                        app:backgroundTint="@color/colorPrimary" />
                </LinearLayout>


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/but_list_active_user"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"


                    android:background="@drawable/but_style_dash"
                    android:src="@drawable/ic_done"
                    android:tag="active"
                    android:visibility="visible"
                    app:backgroundTint="@color/colorAccent" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="7dp"
        android:background="#C6C2C2" />

</LinearLayout>
