# smart-home-arabic

./: README.md
Clint Android Studio/app/: build.gradle  google-services.json  proguard-rules.pro
Clint Android Studio/app/src/androidTest/java/nero_soft/com/nero_soft/: ApplicationTest.java
Clint Android Studio/app/src/main/: AndroidManifest.xml
Clint Android Studio/app/src/main/java/nero_soft/com/nero_soft/: Contrdol.java  LoginActivity.java  MainActivity.java  ServiceConnection.java
Clint Android Studio/app/src/main/java/nero_soft/com/nero_soft/DialogClass/: ChangeAdmin.java  CustomUserDailog.java  DailogMessage.java  EditeDialogNameLed.java  EditeDialogUser.java
Clint Android Studio/app/src/main/java/nero_soft/com/nero_soft/ViewHolder/: CircularSeekBar.java  DashBoard.java  SmartHome.java
Clint Android Studio/app/src/main/java/nero_soft/com/nero_soft/animation/: MyAinm.java
Clint Android Studio/app/src/main/java/nero_soft/com/nero_soft/interFace/: Setting.java
Clint Android Studio/app/src/main/java/nero_soft/com/nero_soft/networkSocket/: SocketIo.java  UserLoginTask.java
Clint Android Studio/app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  hyperspace_jump.xml  test_plip.xml
Clint Android Studio/app/src/main/res/drawable/: item_dash.xml  item_dash_w_a.xml  par.xml  prog_dash_user.xml  prog_dash_user_wait.xml  prog_total.xml  prog_user_connaction.xml  progrs_style.xml
Clint Android Studio/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
Clint Android Studio/app/src/main/res/layout/: activity_login.xml  activity_main.xml  electronics.xml  fragment_cheese_list.xml  include_list_viewpager.xml  lay_change_admin.xml  lay_change_name_led.xml  lay_dahs_board.xml  lay_edit_user.xml  lay_list_dash.xml  lay_row_change_name_led.xml  lay_row_custom_user.xml  nav_header.xml  searchable.xml
Clint Android Studio/app/src/main/res/menu/: drawer_view.xml  sample_actions.xml
Clint Android Studio/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Clint Android Studio/app/src/main/res/values-v21/: styles.xml
Clint Android Studio/app/src/test/java/nero_soft/com/nero_soft/: ExampleUnitTest.java
Clint Android Studio/searchview/: build.gradle
Clint Android Studio/searchview/src/androidTest/com/lapism/searchview/: ExampleInstrumentedTest.java
Clint Android Studio/searchview/src/main/: AndroidManifest.xml
Clint Android Studio/searchview/src/main/java/com/lapism/searchview/: SearchAdapter.java
Clint Android Studio/searchview/src/main/res/layout/: search_item.xml
Clint Android Studio/searchview/src/test/com/lapism/searchview/: ExampleUnitTest.java
Server Node Js/: app.js  (+2 more)
(+62 files in other folders)
